<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
</head>
<body>
    <nav style="background-color: red; min-height: 40px; width: 100%"></nav>
    <div style="display: flex;">
        <div style="width: 70%; background-color: blue; height: 100vh"></div>
        <div style="width: 30%; background-color: yellow; height: 100vh; display: flex; flex-direction: column;">
            <div style="background-color: green; height: 50%;"></div>
            <div style="background-color: aqua; height: 50%;"></div>
        </div>
    </div>
</body>
</html>